# SIP-Core

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SEPARATION.md  global.json  package-lock.json  package.json  response.json  run_backend.bat
.githooks/: pre-commit  pre-commit.ps1
.github/workflows/: dotnet.yml  maven.yml  separation-check.yml
SIP_Frontend/: README.md  backend_register_login.js  capture_har.js  capture_screenshots.js  data.js  e2e_credentials.json  e2e_mobile_real_login.js  e2e_test.js  index.html  script.js  style.css  test_login_backend.js  test_update_backend.js
SipCoreDotnet/: .gitignore  ARCHITECTURE.md  README.md  RUBRIC_ALIGNMENT.md  SipCoreDotnet.sln  global.json
SipCoreDotnet/SipCore.Api/: Program.cs  SipCore.Api.csproj  SipCore.Api.csproj.lscache  appsettings.json
SipCoreDotnet/SipCore.Api/Controllers/: DomainEntitiesController.cs  EnglishHubController.cs
SipCoreDotnet/SipCore.Api/Middleware/: ExceptionHandlingMiddleware.cs
SipCoreDotnet/SipCore.Api/Services/: EnglishHubStateService.cs  IEnglishHubStateService.cs
SipCoreDotnet/SipCore.Core/: SipCore.Core.csproj  SipCore.Core.csproj.lscache
SipCoreDotnet/SipCore.Data/: AppDbContext.cs  SipCore.Data.csproj  SipCore.Data.csproj.lscache
SipCoreDotnet/SipCore.Data/Migrations/: 20260508215209_InitialEnglishHub.Designer.cs  20260508215209_InitialEnglishHub.cs  AppDbContextModelSnapshot.cs
SipCoreDotnet/SipCore.Data/Repositories/: EnglishHubStateRepository.cs  IEnglishHubStateRepository.cs  IRepository.cs  Repository.cs
SipCoreDotnet/SipCore.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InvertedBoolConverter.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  (+13 more)
TestMauiTemp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestMauiTemp.csproj
backend/: checkstyle.xml  pom.xml  startup_log.txt
(+81 files in other folders)
